<!-- Created by elvisreal -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Calculator</title>
<style>
    
    * {
   margin:0;
   padding:0;
   box-sizing:border-box;
   }
                
body {
                background-color:rgb(214,214,214);
    }
                
.container {
                width:300px;
                height:450px;
                margin:150px auto;
                border-radius:10px;
                background:rgb(214,214,214);
                box-shadow:5px 5px 10px #b6a9a9,
                           -5px -5px 10px #fff;
                }
                
.box {
                width:240px;
                height:400px;
                padding:15px;
                margin:30px;
                
                }
                
#inp {

                width:200px;
                height:50px;
                border:none;
                outline:none;
                color:#ff0045;
                font-size:15px;
                text-align:right;
                font-weight:600;
                padding:15px;
                margin:30px 0 20px 0;
                background:transparent;
                box-shadow:inset 2px 2px 5px #babecc,inset -5px -5px 10px #fff; 
                }
            
input[type="button"]{    
                margin:20px 0 0 5px;
                width:42px;
                height:42px;
                border:none;
                outline:none;
                font-size:12px;
                font-weight:bold;
                cursor:pointer;
                border-radius:8px;
                background:rgb(214,214,214);
                box-shadow:5px 5px 10px #b6acac,
                           -5px -5px 10px #fff;
                }    

input[type="button"]:hover{
                box-shadow:inset 2px 2px 5px #babecc,inset -5px -5px 10px #fff;
                }
                
input[type="button"]:active{
                box-shadow:inset 2px 2px 5px #babecc,inset -5px -5px 10px #fff;
                }

#eqbtn {
                width:200px;
                height:42px;
                color:#ff4500;
                font-size:20px;
                }
                
.matbtn {
                font-size:10px;
                color:#3500ff;
                }
                
#clear {
                color:#ff0045;
                }

</style>
<script>
    function caldis(val) {
                document.getElementById("inp").value += val
                }
                
function solve() {
                var x = document.getElementById("inp").value
                var y = eval(x)
                    document.getElementById("inp").value = y 
                }
                                
function clr() {
                document.getElementById("inp").value = " "
                }

</script>
</head>
<body>
<div class="container">
 <div class="box">
 
  <input type="text" id="inp" placeholder="0" readonly>
  <br>
  <input type="button" value="1" onclick="caldis('1')">
  <input type="button" value="2" onclick="caldis('2')">
  <input type="button" value="3" onclick="caldis('3')">
  <input type="button" value="+" class="matbtn" onclick="caldis('+')">
  <br>
  <input type="button" value="4" onclick="caldis('4')">
  <input type="button" value="5" onclick="caldis('5')">
  <input type="button" value="6" onclick="caldis('6')">
  <input type="button" value="-" class="matbtn" onclick="caldis('-')">
  <br>
  <input type="button" value="7" onclick="caldis('7')">
  <input type="button" value="8" onclick="caldis('8')">
  <input type="button" value="9" onclick="caldis('9')">
  <input type="button" value="*" class="matbtn" onclick="caldis('*')">
  <br>
  <input type="button" value="C" id="clear" onclick="clr()">
  <input type="button" value="0" onclick="caldis('0')">
  <input type="button" value="." class="matbtn" onclick="caldis('.')">
  <input type="button" value="/" class="matbtn" onclick="caldis('/')">
  <br>
  <input type="button" value="=" id="eqbtn" onclick="solve()">
 </div>
</div>
</body>
</html>
